<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>prac.loc.plop</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>9.0.10</version>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-core</artifactId>
      <version>5.8.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webdav</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>
</project>
